<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
            margin: 0;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #98b4ad;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

            li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }

            li a.active {
            background-color: #4CAF50;
            color: white;
            }

            li a:hover:not(.active) {
            background-color: rgb(212, 100, 8);
            color: white;
            }
            input {
            width: 100%;
            }
        </style>
    </head>
    <body>

        <ul>
            <li><a href="/index">Home</a></li>
            <li><a class="active" href="/basic_calculator">Basic Calculator</a></li>
            <li><a href="/gcd&lcm_calculator">GCD & LCM Calculator</a></li>
            <li><a href="/graph_calculator">Graph Calculator</a></li>
            <li><a href="/enquiry">Enquiry</a></li>
        </ul>

        <center>
        <div style="margin-left:10%;padding:1px 16px;height:1000px;">
            <h1>Calculator</h1>
            <form name="calculator">
         <table style="height:600px;width:600px">
            <tr>
               <td colspan="4">
                  <input style="height:50px" type="text" name="display" id="display" disabled>
               </td>
            </tr>
            <tr>
               <td><input style="height:200px;width:200px" type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
               <td><input style="height:200px;width:200px" type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
               <td><input style="height:200px;width:200px" type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
               <td><input style="height:200px;width:200px" type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
            </tr>
            <tr>
               <td><input style="height:200px;width:200px" type="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
               <td><input style="height:200px;width:200px" type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
               <td><input style="height:200px;width:200px" type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
               <td><input style="height:200px;width:200px" type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
            </tr>
            <tr>
               <td><input style="height:200px;width:200px" type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
               <td><input style="height:200px;width:200px" type="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
               <td><input style="height:200px;width:200px" type="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
               <td><input style="height:200px;width:200px" type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></td>
            </tr>
            <tr>
               <td><input style="height:200px;width:200px" type="button" id="clear" name="clear" value="AC" onclick="calculator.display.value = ''"></td>
               <td><input style="height:200px;width:200px" type="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
               <td><input style="height:200px;width:200px" type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
               <td><input style="height:200px;width:200px" type="button" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>
            </tr>
         </table>
      </form>
        </div>
        </center>

    </body>
</html>

