<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
            margin: 0;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #98b4ad;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

            li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }

            li a.active {
            background-color: #4CAF50;
            color: white;
            }

            li a:hover:not(.active) {
            background-color: rgb(212, 100, 8);
            color: white;
            }
        </style>
    </head>
    <body>

        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/basic_calculator">Basic Calculator</a></li>
            <li><a class="active" href="/gcd_calculator">GCD Calculator</a></li>
            <li><a href="/graph_calculator">Graph Calculator</a></li>
            <li><a href="/enquiry">Enquiry</a></li>
        </ul>
        
        <center>
        <div style="margin-left:10%;padding:1px 16px;height:1000px;">
            <h2>Greatest Common Divisor Calculator</h2>
            <p>ex) 2, 4</p>
            <form id="form">
                <input type="type" id="idname" value="">
            </form>
            <button onclick="getGCD()">Calculate</button>
            <p id="demo"></p>
        </div>
        
        </center>

        <script>
            function getGCD() {

                function gcd_two_numbers(x, y) {
                    if ((typeof x !== 'number') || (typeof y !== 'number'))
                        return false;
                    x = Math.abs(x);
                    y = Math.abs(y);
                    while(y) {
                        var t = y;
                        y = x % y;
                        x = t;
                    }
                    document.getElementById("demo").innerHTML = x;
                }

                var number = "";
                var numbers = [];
                var str = document.getElementById('idname').value;
                str += ",";
                var n = str.length;
                
                for (var i=0; i<n; i++) {
                    if (str[i] != ",") {
                        number += str[i];
                        var j = i;
                    }
                    else if (str[i] == " ") {
                        continue
                    }
                    else if (str[i] == ",") {
                        numbers.push(parseInt(number, 10));
                        number = "";
                    }
                }
                
                console.log(numbers);

                if (numbers.length == 1) {
                    if (numbers[0] == 0) {
                        document.getElementById("demo").innerHTML = "Value shouldn't be zero.";
                    }
                    else {
                        document.getElementById("demo").innerHTML = numbers[0];
                    }
                }

                else if (numbers.length == 2) {
                    if (numbers[0] == 0 || numbers[1] == 0) {
                        document.getElementById("demo").innerHTML = "Value shouldn't be zero.";
                    }
                    else {
                        gcd_two_numbers(numbers[0], numbers[1]);
                    }
                }
            }
        </script>
    </body>
</html>
