<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
            margin: 0;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #98b4ad;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

            li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }

            li a.active {
            background-color: #4CAF50;
            color: white;
            }

            li a:hover:not(.active) {
            background-color: rgb(212, 100, 8);
            color: white;
            }
        </style>
    </head>
    <body>

        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/basic_calculator">Basic Calculator</a></li>
            <li><a class="active" href="/graph_calculator">Graph Calculator</a></li>
            <li><a href="/enquiry">Enquiry</a></li>
        </ul>

        <div style="margin-left:10%;padding:1px 16px;height:1000px;">
            <h2>Graph Calculator</h2>
        </div>

    </body>
</html>


